pkg-size/action/action.yml
name: 'pkg-size-action'
description: 'Report npm package size on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  mode:
    description: 'Report mode: regression (default), head-only'
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
runs:
  using: 'node16'
  main: 'dist/index.js'

zahnster/stitch-ui/.github/workflows/package-size.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-command: "pnpm build:components"
    hide-files: "**/!(dist|cjs)/*.js"

santi020k/eslint-config-basic/.github/workflows/size-check.yml
- uses: pkg-size/action@v1
  with:
    build-command: npm run build
    display-size: uncompressed,gzip
    comment-report: true
    unchanged-files: collapse
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vercel/swr/.github/workflows/report.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    unchanged-files: hide
    hide-files: '*.{ts,json,md}'

vercel/async-sema/.github/workflows/pkgsize.yml
- name: Package size report
  uses: pkg-size/action@v1
  with:
    build-command: yarn build
    display-size: uncompressed, gzip
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}