pkg-size/action/action.yml
name: 'pkg-size-action'
description: 'Report npm package size on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  mode:
    description: 'Report mode: regression (default), head-only'
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
  install-command:
    description: 'Command to install the package with, if empty the action will try to autodetect it'

runs:
  using: 'node14'
  main: 'dist/index.js'

owanturist/react-impulse/.github/workflows/main.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-command: false

owanturist/react-impulse/.github/workflows/package-size.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-command: false
    display-size: uncompressed, gzip

owanturist/react-impulse/.github/workflows/package-size.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-command: false
    display-size: uncompressed, gzip
    mode: head-only