pkg-size/action/action.yml
name: 'pkg-size-action'
description: 'Report npm package size on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  mode:
    description: 'Report mode: regression (default), head-only'
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
runs:
  using: 'node16'
  main: 'dist/index.js'

jdalrymple/html-to-latex/.github/workflows/pkgsize.yml
- name: Package size report
  uses: pkg-size/action@v1
  with:
    build-command: pnpm build
    display-size: uncompressed, gzip
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

pmndrs/drei/.github/workflows/pkg-size.yml
- uses: pkg-size/action@v1
  with:
    build-command: corepack enable && yarn install && yarn build
    display-size: uncompressed,gzip
    unchanged-files: collapse
    sort-by: delta
    sort-order: desc
    hide-files: '{.yarn/**,node_modules/**}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

netlify/next-runtime/.github/workflows/size-check.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    display-size: uncompressed, gzip

pkg-size/action/.github/workflows/pkg-size-report.yml
- name: Package size report
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    mode: head-only