pkg-size/action/action.yml
name: 'pkg-size-action'
description: 'Report npm package size on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  mode:
    description: 'Report mode: regression (default), head-only'
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
runs:
  using: 'node16'
  main: 'dist/index.js'

jackdbd/zod-to-doc/.github/workflows/ci.yaml
- name: 📦 Size report
  if: github.event_name == 'pull_request'
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-command: false # because we have just built (otherwise: npm run build:ts)
    display-size: uncompressed,gzip,brotli
    hide-files: '{*.d.ts,*.map}'
    unchanged-files: show

reactjs/react-tabs/.github/workflows/pkg-size-report.yml
- name: Package size report
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    hide-files: '*.{js,css}.map'
    display-size: uncompressed, gzip

jackdbd/zod-to-doc/.github/workflows/ci.yaml
- name: 📦 Size report
  if: ${{ github.event_name == 'pull_request' && matrix.os == 'ubuntu-latest' }}
  uses: pkg-size/action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build-command: false # because we have just built (otherwise: npm run build:ts)
    display-size: uncompressed,gzip,brotli
    # ignore all docs, TS type definitions and JS/TS source maps
    hide-files: '{api-docs/**,docs/**,*.d.ts,*.map}'
    unchanged-files: show