pkg-size/action/action.yml
name: 'pkg-size-action'
description: 'Check package size changes on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
runs:
  using: 'node12'
  main: 'dist/index.js'

pkg-size/action/.github/workflows/pkg-size-report.yml
- name: Package size report
  id: pkg-size-report
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    hide-files: '*.js.map'
    comment-report:
      gzip: true
      brotli: true